How to Install Qemu manage on Linux.
====================================

Build Requirements
------------------
  - cmake
  - GNU make
  - GCC 4.x
  - libncursesw5-dev
  - libsqlite3-dev
  - libprocps0-dev
  - libboost1.49-dev

Installation Requirements
-------------------------
The machine on which Qemu Manage is to be installed must have the
following software:

  - app-emulation/qemu
  - sys-libs/ncurses
  - dev-libs/boost
  - dev-db/sqlite
  - net-misc/openvswitch [optional]

Building and Installing Open vSwitch for Linux
==============================================

1. Get sources

% git clone https://bitbucket.org/PascalRD/qemu-manage

2. Run cmake in the top source directory and build the project

% cd qemu-manage
% cmake .
% make

3. Become root by running "su" or another program

% make install

Edit build parametrs
====================

Config file prefix (default: "/etc")
  - % cmake -DETC_PREFIX=/usr/local/etc .

Executable and lang files directory prefix (defailt: "/usr")
  - % cmake -DUSR_PREFIX=/usr/local/ .
